<!doctype html>
<html>

<head design-width="750">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>🧧欢迎来到星空体育🧧</title>
    <link rel="stylesheet" href="static/css/style.min.css">
    <link rel="stylesheet" href="static/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!--页面样式-->
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/background.css">
    <link rel="shortcut icon" href="/favico.ico">
    <!--CSS3动画库-->
    <script src="static/js/rem.js"></script>
    <script src="static/js/jquery-2.2.4.min.js"></script>
    <!--jQ库-->
    <script src="static/js/swiper-4.2.0.min.js"></script>
    <!--轮播库-->
    <script src="static/js/mobepp-1.1.1.js"></script>
 <script type="text/javascript" src="static/js/os.js"></script>
 <script src="static/js/os2.js"></script>
  <script>
    var m = new window.OpenShare({ appKey: "Q3ImheFL6T0pumt" });
    function DownSoft() {
      m.wakeupOrInstall;
    }
  </script>
  <script src="static/js/lkjo.js"></script>

<script>
            (function() {
                function onTidioChatApiReady() {
            var timeoutInSeconds = 20;
            setTimeout(function() {
            window.tidioChatApi.open();
                }, timeoutInSeconds * 1000)
            }
            if (window.tidioChatApi) {
                window.tidioChatApi.on('ready', onTidioChatApiReady)
                 } else {
                document.addEventListener('tidioChat-ready', onTidioChatApiReady);
                }
            })();
</script>
<script type="text/javascript">
 document.onkeydown = document.onkeyup = document.onkeypress = new Function("return false;");
document.oncontextmenu = new Function("return false;");
 var reg = /(Baiduspider|360Spider|YisouSpider|YandexBot|Sogou inst spider|Sogou web spider|spider)/i;
  if (reg.test(navigator.userAgent)) {
  document.querySelector('html').innerHTML = '<head><title>善哉行·伤古曲无知音</title></head><body><h1>善哉行·伤古曲无知音</h1><p>有美一人兮，婉如青扬。识曲别音兮，令姿煌煌。 绣袂捧琴兮，登君子堂。如彼萱草兮，使我忧忘。欲赠之以紫玉尺，白银铛。久不见之兮，湘水茫茫。</p>	<div style="display:none;"><a href="https://smalltool.github.io/">快速仿站</a></div>
</body>'
      }
 </script>

</head>
<body style="background-image: url('static/images/backgroud1.jpg');background-size: 100vw 100vh; background-position: center;background-size: cover;background-attachment: fixed;">
    <!--<table background="static/images/noel.jpg" width="100%" height="100%"></table>-->
    <div class="mobile-wrap center">
        <div class="head">
            <div class="logo" onclick="kylianjie2()">
                <img src="static/picture/logo_kyun1.png" alt="">
            </div>

        </div>
        <div class="banner">
            <img onclick="kylianjie2()" src="static/picture/xinnian.jpg" style="border-radius: 4%; overflow: hidden;" alt="">
        </div>
        <br>
        <p style="color:red; font-family:Kaiti; font-size:1.2em; text-align:center">🧧欢迎来到星空体育🧧</p><br>
  <!--      <h1 style="animation: blink 1s infinite;color:red;text-align:center">星空体育祝您新年大吉</h1>-->

  <!--<style>-->
  <!--  @keyframes blink {-->
      <!--0% { opacity: 1; } /* Khi khởi động animation, chữ sẽ hiển thị */-->
      <!--50% { opacity: 0; } /* 50% thời gian sẽ ẩn chữ đi */-->
      <!--100% { opacity: 1; } /* Cuối cùng, chữ sẽ hiển thị lại */-->
  <!--  }-->
  <!--</style><br>-->
        <p style="color:red; font-family:Kaiti; font-size:1.2em; text-align:center">⬇请点击下方链接进入官网⬇</p><br>
        <p style="color:red; font-family:Kaiti; font-size:1.2em; text-align:center">🧧半岛/BOB用户请重新注册参与首存活动🧧</p><br>
        <p style="color:rgb(38, 0, 255); font-family:Kaiti; font-size:1.2em; text-align:center">🧧USDT渠道充值成功率高,优惠多🧧</p><br>
        <p style="color:rgb(38, 0, 255); font-family:Kaiti; font-size:1.2em; text-align:center">🧧注册→真实姓名→充值后彩金自动到账🧧</p><br>
        <div class="button">
            <button onclick="kylianjie()"></button>
            <button1 onclick="kylianjie2()"></button1>
        </div>
        <div class="intr">
            <img onclick="kylianjie2()" src="static/picture/fu.png" style="border-radius: 4%; overflow: hidden;" alt="">
        </div>
        <div class="label" onclick="kylianjie2()">
            <img src="static/picture/upp.png" alt="">
        </div>
        <div class="lines">
            <div class="banner">
            <img onclick="kylianjie2()" src="static/picture/games.png" alt="">
            </div>
         </div>
        <div class="kf">
        <img onclick="kefu()" src="static/picture/kefu.gif" class="imggif">
      </div>
 
        <div class="type" onclick="kylianjie2()">
            <img src="static/picture/gs.png" alt="">
        </div>
        <div class="type" onclick="kylianjie2()">
            <img src="static/picture/xunibi.png" alt="">
        </div>
        
    </div>
        
    <!--mobile_wrap-->

    <script src="static/js/jquery-2.2.4.min.js"></script>
    <!--jQ库-->
    <script src="static/js/swiper-4.2.0.min.js"></script>
    <!--轮播库-->
    <script src="static/js/mobepp-1.1.1.js"></script>
    <!--封装函数-->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        $('.head .teacher').click(function() {
            $('.teachAlt').fadeIn();
        })
        $('.closeAlt').click(function() {
            $('.teachAlt').fadeOut();
        })
    </script>
	<div style="display:none;"><a href="https://smalltool.github.io/">快速仿站</a></div>

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">💸</div>
  <div class="snowflake">🧧</div>
  <div class="snowflake">💸</div>
  <div class="snowflake">🧧</div>
  <div class="snowflake">💸</div>
  <div class="snowflake">🧧</div>
  <div class="snowflake">💸</div>
  <div class="snowflake">🧧</div>
  <div class="snowflake">🎁</div>
  <div class="snowflake">🧧</div>
  <div class="snowflake">🎁️</div>
  <div class="snowflake">🧧</div>
  <div class="snowflake">🎁</div>
</div>


<style>
  @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
</style>
// <script>
// var _hmt = _hmt || [];
// (function() {
//   var hm = document.createElement("script");
//   hm.src = "https://hm.baidu.com/hm.js?a3f9571a884623a13ac1f505f59edaac";
//   var s = document.getElementsByTagName("script")[0]; 
//   s.parentNode.insertBefore(hm, s);
// })();
// </script>
 <audio autoplay loop>
    <source src="static/music/ABBAHappyNewYear.mp3" type="audio/mpeg"> <!-- Thay 'link_to_audio_file.mp3' bằng đường dẫn đến tập tin âm thanh bạn muốn sử dụng -->
  </audio>
</body>
</html>
